// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@primaryColor: LightSlateGray;
@secondaryColor: DarkGrey;
@mainFont: Sans-serif;
@phone: ~"max-width: 500px";

html, body {
	height: 100%;
	background-color: @secondaryColor;
}

.mainContainer {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0 auto;
	background-color: @primaryColor;
	justify-content: center;

	h1 {
		font-weight: 900;
		font-size: 1.55rem;
		margin: 5px 0;
		color: lightgrey;
	}

	/* Flex mixin */
	.flexContainer (@dir: row, @width: 90%) {
		display: flex;
		width: @width;
		flex-direction: @dir;
		justify-content: space-between;
		align-content: center;
		margin: 0 auto 25px auto;
	}

	/* Formatting mixin */
	.easyFormat () {
		font: @mainFont;
		font-size: 1.160rem;
		line-height: 25px;
		color: White;
	}

	span {
		margin: 0 auto;
		width: 90%;
		font-size: 2.25rem;
		color: PeachPuff;
		border-top: 1px dashed WhiteSmoke;
		padding-top: 25px;
		margin-bottom: 10px;
	}

	/* Header/Navigation */
	header {
		width: 100;
		background: rgba(57, 84, 107, 0.3);
		
		nav{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			margin: 35px 0;

			a {
				text-decoration: none;
				.easyFormat;
				font-size: 1.5rem;
			}

			@media ( @phone ) {

				width: 100%;
				flex-direction: column;
				align-items: center;
				
				a {
					width: 100%;
					text-align: center;
					border-bottom: 1px dashed WhiteSmoke;
					padding: 10px 0;

					&:nth-child(1){
						border-top: 1px dashed WhiteSmoke;
					}
				}
			}
		}
	}

	img {
		max-width: 100%;
		max-height: 100%;
		height: auto;
		width: auto;
		border-radius: 50%;
	}

	.intro-container {
		.flexContainer();
		margin: 25px auto;

		.intro-item {
			.flexContainer(column, 50%);
			text-align: center;
			justify-content: center;


			h1 {
				font-size: 5rem;
				margin: 10px auto;
				color: LemonChiffon;
			}

			p {
				line-height: 25px;
				color: White;
				font-size: 1.5rem;
			}

			@media ( @phone ) {

				&.picture {
					display: none;
				}
				width: 100%;
				flex-direction: column;

				h1 {
					margin: 20px 0;
				}
			}

		}
		
	}

	/* About me */
	.about-container {
		.flexContainer();

		.about-item {
			width: 100%;
			.easyFormat;
		}

		@media ( @phone ) {
			flex-direction: column;

			h1 {
				margin: 20px 0;
			}
		}
	}

	/* Skills */
	.skills-container {
		.flexContainer();
		
		.skills-item {
			width: 33%;
			.easyFormat;
		}

		@media ( @phone ) {
			flex-direction: column;

			h1 {
				margin: 20px 0;
			}
		}
	}

	/* Work history */
	.history-container {
		.flexContainer();

		.history-item {
			width: 50%;
			.easyFormat();
		}

		@media ( @phone ) {
			flex-direction: column;
			
			h1 {
				margin: 20px 0;
			}
		}

	}

	/* Contact */
	.contact-container {
		.flexContainer(column);
		justify-content: flex-start;
		.easyFormat;
	}

}